{
  "ConnectionStrings": {
    "ReaderDatabase": "Data Source=Data/reader.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DeepSeek": {
    "BaseUrl": "https://api.deepseek.com/",
    "Model": "deepseek-chat"
  },
  "DailyBriefRateLimit": {
    "CooldownSeconds": 60,
    "RegenerationsPerIpPerDay": 5,
    "GlobalGenerationsPerDay": 25
  },
  "AllowedHosts": "*"
}
